# Copy this file to .env and fill in secrets for production
#SECRET_KEY=dev_secret_key_change_me
#STRIPE_PUBLISHABLE_KEY=pk_test_xxx
SECRET_KEY=super_secret_12345
PAYPAL_CLIENT_ID=YAZQ9qF7TIIm94-CLgZHWwo5SzKSriFVsj1pT4jN9c1hZ6kVXhusiQwLbas7fSRXARhsBJka4J5mK00oi
PAYPAL_SECRET=YEB-d7StEQM99EhEZOdZzxPyzK1g9HdSawMRI4HXA5jlglS9iLSs31zF4xYOwxmxFtg2N-poDdVM39KWA
PAYPAL_API_BASE=https://api-m.paypal.com
#STRIPE_SECRET_KEY=sk_test_xxx
